[submodule "backend_tools"]
	path = backend_tools
	url = ../../ilichev-andrey/backend-tools.git
[submodule "planificados_tools"]
	path = planificados_tools
	url = ../../planificados/planificados-tools.git
